<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>
<product name="JavaLens" uid="org.javalens.product" application="org.javalens.mcp.application" version="1.0.0.qualifier" type="bundles" includeLaunchers="false" autoIncludeRequirements="true" useFeatures="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx512m
-Dosgi.bundles.defaultStartLevel=4
-Dosgi.checkConfiguration=true
--add-modules=ALL-SYSTEM
--add-opens=java.base/java.lang=ALL-UNNAMED
--add-opens=java.base/java.util=ALL-UNNAMED
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.javalens.core"/>
      <plugin id="org.javalens.mcp"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.compiler.batch"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.apache.felix.scr"/>
   </plugins>

   <configurations>
      <!-- Match JDT.LS configuration -->
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2"/>
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2"/>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0"/>
      <plugin id="org.javalens.mcp" autoStart="true" startLevel="0"/>
      <!-- DO NOT auto-start these - they start lazily when needed -->
   </configurations>

</product>
