<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.javalens</groupId>
        <artifactId>org.javalens.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.javalens.product</artifactId>
    <packaging>eclipse-repository</packaging>

    <name>JavaLens :: Product</name>
    <description>Standalone JavaLens distribution</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <products>
                        <product>
                            <id>org.javalens.product</id>
                            <rootFolders>
                                <linux>javalens</linux>
                                <macosx>JavaLens.app</macosx>
                                <win32>javalens</win32>
                            </rootFolders>
                        </product>
                    </products>
                </configuration>
            </plugin>

            <!-- Copy the launcher wrapper JAR to all product directories -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-launcher-win32</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.javalens</groupId>
                                    <artifactId>org.javalens.launcher</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>javalens.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/products/org.javalens.product/win32/win32/x86_64/javalens</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-launcher-linux-x64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.javalens</groupId>
                                    <artifactId>org.javalens.launcher</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>javalens.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/products/org.javalens.product/linux/gtk/x86_64/javalens</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-launcher-linux-arm64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.javalens</groupId>
                                    <artifactId>org.javalens.launcher</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>javalens.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/products/org.javalens.product/linux/gtk/aarch64/javalens</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-launcher-macos-x64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.javalens</groupId>
                                    <artifactId>org.javalens.launcher</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>javalens.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/products/org.javalens.product/macosx/cocoa/x86_64/JavaLens.app/Contents/Eclipse</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-launcher-macos-arm64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.javalens</groupId>
                                    <artifactId>org.javalens.launcher</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <destFileName>javalens.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/products/org.javalens.product/macosx/cocoa/aarch64/JavaLens.app/Contents/Eclipse</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
