plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':model')
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
