# javalens-mcp

./: .gitignore  CHANGELOG.md  README.md  pom.xml
org.javalens.core.tests/: build.properties  pom.xml
org.javalens.core.tests/src/org/javalens/core/: ElementKindResolverTest.java  JdtServiceImplTest.java  MethodFormatterTest.java  ModifierFormatterTest.java  PathUtilsImplTest.java
org.javalens.core.tests/src/org/javalens/core/buildsystem/: AnnotationProcessingTest.java  BazelNotBuiltWarningTest.java  BazelSymlinkDedupTest.java  CompilerComplianceTest.java  EndToEndBazelIntegrationTest.java  EndToEndGradleIntegrationTest.java  EndToEndIntegrationTest.java  GeneratedSourcesTest.java  GradleClasspathTest.java  IndexRaceTest.java  ModularMavenTest.java  MultiModuleMavenTest.java  NestedAggregatorMavenTest.java  SilentSubprocessFailureTest.java
org.javalens.core.tests/src/org/javalens/core/fixtures/: ClasspathSnapshotTest.java  LoadedFixture.java  LoadedFixtureTest.java  TestEnvironmentTest.java  TestProjectHelper.java  TestProjectHelperTest.java
org.javalens.core.tests/src/org/javalens/core/graph/: ProjectGraphServiceTest.java
org.javalens.core.tests/src/org/javalens/core/jdt/: AdversarialInputTest.java  JdtContractTest.java
org.javalens.core.tests/src/org/javalens/core/project/: ComplianceClampTest.java  MavenImporterTest.java  ProjectImporterTest.java
org.javalens.core.tests/src/org/javalens/core/project/model/: LoadWarningTest.java
org.javalens.core.tests/src/org/javalens/core/search/: SearchResultTest.java  SearchServiceTest.java
org.javalens.core.tests/src/org/javalens/core/workspace/: WorkspaceManagerTest.java
org.javalens.core.tests/test-resources/sample-projects/broken-maven-deps/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/broken-maven-deps/src/main/java/com/example/: Placeholder.java
org.javalens.core.tests/test-resources/sample-projects/broken-symbols/src/main/java/com/example/: BrokenSymbols.java
org.javalens.core.tests/test-resources/sample-projects/compliance-from-plugin-config/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/compliance-from-plugin-config/src/main/java/com/example/: Hello.java
org.javalens.core.tests/test-resources/sample-projects/default-package/src/main/java/: NoPackage.java
org.javalens.core.tests/test-resources/sample-projects/flow-maven/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/flow-maven/src/main/java/com/flow/: DeepNullFlow.java  NullFlow.java  RecursiveFlow.java  TaintFlow.java
org.javalens.core.tests/test-resources/sample-projects/framework-maven/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/framework-maven/src/main/java/com/fw/: AppConfig.java  Customer.java  GreetingService.java  LegacyResource.java  Order.java  OrderController.java  StatusController.java  WiredConsumer.java
org.javalens.core.tests/test-resources/sample-projects/framework-maven/src/main/java/jakarta/persistence/: Id.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Table.java
org.javalens.core.tests/test-resources/sample-projects/java25-maven/src/main/java/: CompactMain.java  badcompact.java
org.javalens.core.tests/test-resources/sample-projects/java25-maven/src/main/java/com/example/: CleanupCatalogDemo.java  FlexibleThrows.java  ModuleImportDemo.java
org.javalens.core.tests/test-resources/sample-projects/legacy-compliance-maven/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/legacy-compliance-maven/src/main/java/com/legacy/: Old.java
org.javalens.core.tests/test-resources/sample-projects/modular-maven/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/modular-maven/src/main/java/: module-info.java
org.javalens.core.tests/test-resources/sample-projects/multi-project-gradle/: build.gradle  settings.gradle
org.javalens.core.tests/test-resources/sample-projects/multi-project-gradle/app/: build.gradle
org.javalens.core.tests/test-resources/sample-projects/multi-project-gradle/lib/: build.gradle
org.javalens.core.tests/test-resources/sample-projects/nested-aggregator-maven/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/nested-aggregator-maven/core/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/nested-aggregator-maven/core/core-api/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/nested-aggregator-maven/core/core-lib/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/nested-aggregator-maven/simple/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/plain-java/src/main/java/com/example/: Hello.java
org.javalens.core.tests/test-resources/sample-projects/reachability-maven/: pom.xml
org.javalens.core.tests/test-resources/sample-projects/reachability-maven/src/main/java/com/reach/: App.java  Base.java  Child.java  EnglishGreeter.java  Greeter.java  Main.java  Orphan.java  TestedOnly.java  Widget.java
org.javalens.core.tests/test-resources/sample-projects/reachability-maven/src/test/java/com/reach/: GreeterDispatchTest.java  TestedOnlyTest.java  WidgetTest.java
org.javalens.core.tests/test-resources/sample-projects/realistic-multi-project-gradle/: build.gradle  settings.gradle
org.javalens.core.tests/test-resources/sample-projects/realistic-multi-project-gradle/model/: build.gradle
org.javalens.core.tests/test-resources/sample-projects/realistic-multi-project-gradle/service/: build.gradle
org.javalens.core.tests/test-resources/sample-projects/realistic-multi-project-gradle/web/: build.gradle
org.javalens.core.tests/test-resources/sample-projects/simple-gradle/: build.gradle  settings.gradle
org.javalens.core.tests/test-resources/sample-projects/simple-maven/: pom.xml
org.javalens.launcher/: pom.xml
org.javalens.launcher/src/main/java/org/javalens/launcher/: JavaLensLauncher.java
org.javalens.launcher/src/test/java/org/javalens/launcher/: JavaLensLauncherTest.java
org.javalens.product/: org.javalens.product  pom.xml
(+405 files in other folders)
