<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="JavaLens Target Platform (Eclipse 2024-09)" sequenceNumber="1">
    <locations>
        <!-- Eclipse 2024-09 Release -->
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2024-09"/>

            <!-- JDT Core - the heart of Java analysis -->
            <unit id="org.eclipse.jdt.core" version="0.0.0"/>
            <unit id="org.eclipse.jdt.core.compiler.batch" version="0.0.0"/>
            <unit id="org.eclipse.jdt.apt.core" version="0.0.0"/>
            <unit id="org.eclipse.jdt.launching" version="0.0.0"/>

            <!-- Eclipse Platform Core -->
            <unit id="org.eclipse.core.runtime" version="0.0.0"/>
            <unit id="org.eclipse.core.resources" version="0.0.0"/>
            <unit id="org.eclipse.core.filesystem" version="0.0.0"/>
            <unit id="org.eclipse.core.jobs" version="0.0.0"/>
            <unit id="org.eclipse.core.contenttype" version="0.0.0"/>
            <unit id="org.eclipse.core.expressions" version="0.0.0"/>

            <!-- OSGi Framework -->
            <unit id="org.eclipse.osgi" version="0.0.0"/>
            <unit id="org.eclipse.osgi.services" version="0.0.0"/>
            <unit id="org.eclipse.osgi.util" version="0.0.0"/>

            <!-- Eclipse Text Framework -->
            <unit id="org.eclipse.text" version="0.0.0"/>
            <unit id="org.eclipse.jface.text" version="0.0.0"/>

            <!-- Equinox for standalone runtime -->
            <unit id="org.eclipse.equinox.common" version="0.0.0"/>
            <unit id="org.eclipse.equinox.preferences" version="0.0.0"/>
            <unit id="org.eclipse.equinox.registry" version="0.0.0"/>
            <unit id="org.eclipse.equinox.app" version="0.0.0"/>

            <!-- Felix SCR - Declarative Services (required by JDT.LS for service management) -->
            <unit id="org.apache.felix.scr" version="0.0.0"/>

            <!-- Debug core (required by JDT launching) -->
            <unit id="org.eclipse.debug.core" version="0.0.0"/>

            <!-- Executable launcher feature for product -->
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
        </location>

        <!-- M2E for Maven project support -->
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/technology/m2e/releases/latest/"/>
            <unit id="org.eclipse.m2e.core" version="0.0.0"/>
            <unit id="org.eclipse.m2e.jdt" version="0.0.0"/>
            <unit id="org.eclipse.m2e.maven.runtime" version="0.0.0"/>
        </location>

        <!-- Gson - JSON serialization (auto-wrapped as OSGi bundle) -->
        <location includeDependencyDepth="none" includeSource="true" missingManifest="generate" type="Maven">
            <dependencies>
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>2.10.1</version>
                </dependency>
            </dependencies>
        </location>

        <!-- Jackson - JSON processing (auto-wrapped as OSGi bundle) -->
        <location includeDependencyDepth="direct" includeSource="true" missingManifest="generate" type="Maven">
            <dependencies>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.16.1</version>
                </dependency>
            </dependencies>
        </location>

        <!-- SLF4J Logging -->
        <location includeDependencyDepth="none" includeSource="true" missingManifest="generate" type="Maven">
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>2.0.9</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>2.0.9</version>
                </dependency>
            </dependencies>
        </location>

        <!-- JUnit 5 from Eclipse releases (proper OSGi bundles) -->
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2024-09"/>
            <unit id="junit-jupiter-api" version="0.0.0"/>
            <unit id="junit-jupiter-engine" version="0.0.0"/>
            <unit id="junit-jupiter-params" version="0.0.0"/>
            <unit id="junit-platform-commons" version="0.0.0"/>
            <unit id="junit-platform-engine" version="0.0.0"/>
            <unit id="junit-platform-launcher" version="0.0.0"/>
            <unit id="junit-platform-suite-api" version="0.0.0"/>
            <unit id="junit-platform-suite-commons" version="0.0.0"/>
            <unit id="junit-platform-suite-engine" version="0.0.0"/>
            <unit id="org.opentest4j" version="0.0.0"/>
            <unit id="org.apiguardian.api" version="0.0.0"/>
        </location>
    </locations>
</target>
