<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>nested-aggregator-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Nested Aggregator (parent)</name>
    <description>Fixture for issue #8: a child module is itself an aggregator with no
        src/main/java of its own. A depth-1 walk would never descend into core/core-lib
        and core/core-api, leaving their sources unindexed.</description>

    <modules>
        <module>core</module>
        <module>simple</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
