Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaLens Core
Bundle-SymbolicName: org.javalens.core
Bundle-Version: 1.4.1
Bundle-Vendor: JavaLens
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.javalens.core,
 org.javalens.core.exceptions,
 org.javalens.core.graph,
 org.javalens.core.project,
 org.javalens.core.project.model,
 org.javalens.core.search,
 org.javalens.core.workspace
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.apt.core.util,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.launching,
 org.osgi.framework;version="1.10.0",
 org.slf4j;version="2.0.0"
